{
  "// NOTE": "This is a sample configuration file for filesystem storage",
  "// USAGE": "Copy relevant sections to your appsettings.json or appsettings.Development.json",
  
  "StorageProvider": "Filesystem",
  
  "FilesystemStorage": {
    "// RootPath": "Root directory for all filesystem storage. In Docker, mount a volume here.",
    "RootPath": "./data",
    
    "// EntitiesDirectory": "Directory for entity JSON files (relative to RootPath)",
    "EntitiesDirectory": "entities",
    
    "// FilesDirectory": "Directory for media files (relative to RootPath)",
    "FilesDirectory": "files",
    
    "// UseIndexing": "Enable index files for faster entity lookups (recommended)",
    "UseIndexing": true,
    
    "// IndexFileName": "Name of the index file in each entity directory",
    "IndexFileName": "_index.json",
    
    "// MaxIndexCacheSize": "Maximum items to cache in memory (0 = no caching, trades memory for speed)",
    "MaxIndexCacheSize": 1000,
    
    "// CompressEntities": "Enable compression for JSON files (future feature)",
    "CompressEntities": false,
    
    "// PrettyPrintJson": "Pretty-print JSON for easier debugging (increases file size)",
    "PrettyPrintJson": false
  },

  "// Example Docker Environment Variables": {
    "FilesystemStorage__RootPath": "/app/data",
    "FilesystemStorage__UseIndexing": "true",
    "FilesystemStorage__MaxIndexCacheSize": "2000",
    "FilesystemStorage__PrettyPrintJson": "false"
  },

  "// Example Development Settings": {
    "FilesystemStorage": {
      "RootPath": "./data",
      "PrettyPrintJson": true,
      "MaxIndexCacheSize": 500
    }
  },

  "// Example Production Settings": {
    "FilesystemStorage": {
      "RootPath": "/app/data",
      "UseIndexing": true,
      "MaxIndexCacheSize": 5000,
      "PrettyPrintJson": false
    }
  },

  "// Volume Mount Examples": {
    "Docker Compose": "- viblog-data:/app/data",
    "Docker Run (Named Volume)": "docker run -v viblog-data:/app/data viblog:latest",
    "Docker Run (Bind Mount)": "docker run -v /host/path:/app/data viblog:latest",
    "Kubernetes": "See README.md for PersistentVolumeClaim examples"
  }
}
